G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.00300*%
%ADD11C,0.07874*%
%ADD12C,0.06600*%
%ADD13R,0.03962X0.03962*%
%ADD14C,0.02400*%
%ADD15C,0.01000*%
D10*
X0082902Y0096774D02*
X0083386Y0096290D01*
X0084354Y0096290D01*
X0084837Y0096774D01*
X0082902Y0098709D01*
X0082902Y0096774D01*
X0084837Y0096774D02*
X0084837Y0098709D01*
X0084354Y0099193D01*
X0083386Y0099193D01*
X0082902Y0098709D01*
X0085849Y0096290D02*
X0087784Y0096290D01*
X0086816Y0096290D02*
X0086816Y0099193D01*
X0087784Y0098225D01*
X0088795Y0098225D02*
X0089763Y0096290D01*
X0090730Y0098225D01*
D11*
X0118350Y0082150D03*
X0118350Y0072150D03*
X0118350Y0062150D03*
X0058508Y0062150D03*
X0058508Y0072150D03*
X0058508Y0082150D03*
D12*
X0118350Y0082150D01*
D13*
X0088429Y0072150D03*
D14*
X0058508Y0072150D01*
D15*
X0062655Y0058608D02*
X0062390Y0058343D01*
X0114468Y0058343D01*
X0114203Y0058608D01*
X0113700Y0059300D01*
X0113312Y0060063D01*
X0113047Y0060876D01*
X0112922Y0061665D01*
X0117866Y0061665D01*
X0117866Y0062634D01*
X0112922Y0062634D01*
X0113047Y0063423D01*
X0113312Y0064237D01*
X0113700Y0064999D01*
X0114203Y0065692D01*
X0114808Y0066297D01*
X0115501Y0066800D01*
X0116263Y0067188D01*
X0116476Y0067257D01*
X0115384Y0067710D01*
X0113911Y0069183D01*
X0113113Y0071108D01*
X0113113Y0073191D01*
X0113911Y0075116D01*
X0115384Y0076589D01*
X0116737Y0077150D01*
X0115771Y0077550D01*
X0061087Y0077550D01*
X0060122Y0077150D01*
X0061474Y0076589D01*
X0062948Y0075116D01*
X0063141Y0074650D01*
X0085148Y0074650D01*
X0085148Y0074669D01*
X0085910Y0075431D01*
X0090949Y0075431D01*
X0091710Y0074669D01*
X0091710Y0069630D01*
X0090949Y0068869D01*
X0114225Y0068869D01*
X0113627Y0069867D02*
X0091710Y0069867D01*
X0091710Y0070866D02*
X0113214Y0070866D01*
X0113113Y0071864D02*
X0091710Y0071864D01*
X0091710Y0072863D02*
X0113113Y0072863D01*
X0113391Y0073861D02*
X0091710Y0073861D01*
X0091520Y0074860D02*
X0113804Y0074860D01*
X0114653Y0075858D02*
X0062206Y0075858D01*
X0063054Y0074860D02*
X0085338Y0074860D01*
X0085148Y0069650D02*
X0085148Y0069630D01*
X0085910Y0068869D01*
X0062633Y0068869D01*
X0062948Y0069183D02*
X0063141Y0069650D01*
X0085148Y0069650D01*
X0085910Y0068869D02*
X0090949Y0068869D01*
X0113195Y0063876D02*
X0063664Y0063876D01*
X0063547Y0064237D02*
X0063158Y0064999D01*
X0062655Y0065692D01*
X0062050Y0066297D01*
X0061357Y0066800D01*
X0060595Y0067188D01*
X0060382Y0067257D01*
X0061474Y0067710D01*
X0062948Y0069183D01*
X0061635Y0067870D02*
X0115224Y0067870D01*
X0115642Y0066872D02*
X0061217Y0066872D01*
X0062474Y0065873D02*
X0114385Y0065873D01*
X0113637Y0064874D02*
X0063222Y0064874D01*
X0063547Y0064237D02*
X0063811Y0063423D01*
X0063936Y0062634D01*
X0058992Y0062634D01*
X0058992Y0061665D01*
X0063936Y0061665D01*
X0063811Y0060876D01*
X0063547Y0060063D01*
X0063158Y0059300D01*
X0062655Y0058608D01*
X0062855Y0058883D02*
X0114003Y0058883D01*
X0113404Y0059882D02*
X0063455Y0059882D01*
X0063812Y0060880D02*
X0113047Y0060880D01*
X0112961Y0062877D02*
X0063897Y0062877D01*
X0058992Y0061879D02*
X0117866Y0061879D01*
X0116029Y0076857D02*
X0060829Y0076857D01*
M02*
